package pex;

import pex.atomic.Identifier;
import pex.atomic.IntegerLiteral;
import pex.atomic.StringLiteral;
import pex.operators.Add;
import pex.operators.Mul;
import pex.operators.Not;
import pex.operators.Neg;
import pex.operators.Sub;
import pex.operators.Div;
import pex.operators.Mod;
import pex.operators.Lt;
import pex.operators.Le;
import pex.operators.Ge;
import pex.operators.Gt;
import pex.operators.Eq;
import pex.operators.Ne;
import pex.operators.And;
import pex.operators.Or;
import pex.operators.Set;
import pex.operators.Print;
import pex.operators.Readi;
import pex.operators.Reads;
import pex.operators.If;
import pex.operators.While;
import pex.operators.Call;
import pex.operators.Program;
import pex.operators.Sequence;

public interface Visitor {
    public void visitIdentifier(Identifier i);
    public void visitIntegerLiteral(IntegerLiteral i);
    public void visitStringLiteral(StringLiteral s);
    public void visitAdd(Add a);
    public void visitMul(Mul m);
    public void visitNot(Not n);
    public void visitNeg(Neg n);
    public void visitSub(Sub s);
    public void visitDiv(Div d);
    public void visitMod(Mod m);
    public void visitLt(Lt l);
    public void visitLe(Le l);
    public void visitGe(Ge g);
    public void visitGt(Gt g);
    public void visitEq(Eq e);
    public void visitNe(Ne n);
    public void visitAnd(And a);
    public void visitOr(Or o);
    public void visitSet(Set s);
    public void visitPrint(Print p);
    public void visitReadi(Readi r);
    public void visitReads(Reads r);
    public void visitIf(If i);
    public void visitWhile(While w);
    public void visitCall(Call c);
    public void visitProgram(Program p);
    public void visitSequence(Sequence p);
}